* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px;
  background-color: grey;
}

h1 {
  text-align: center;
}
main {
 
  width: fit-content;
  height: fit-content;
}

.grid {
  width: 100vmin;
  height: 100vmin;
  max-width: 600px;
  max-height: 600px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4,1fr);
  border: 0.5rem solid black;
}

.grid-items {
  border: 0.1rem solid grey;
  font-size: 2rem;
  background-color: white;
}

#box3, #box7, #box10, #box11, #box12, #box15 {
  border-left: 0.5rem solid black;
}

#box1, #box2, #box3, #box4, #box5, #box8, #box9, #box10, #box11 {
  border-bottom: 0.5rem solid black;
}

.grid-items {
  position: relative;
}

.prompt {
  position: absolute;
  top: 0%;
  left: 0%
}

.answer {
  width: 50%;
  height: 50%;
  text-align: center;
  margin: 2rem;
  border: none;
}

@media only screen and (min-width: 998px) {
  .sidebar {
    font-size: 10px;
  }
}